<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="author" content="Marc Hoyois" />
    <meta name="description" content="HTML5 outliner service" />
    <title>HTML5 Outliner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <script src="./scripts/index.js"></script>
    <style>
        span.error_caret {
            background-color: #BBB;
        }

        p.error {
            white-space: pre-wrap;
        }

        ol.outline {
            list-style-type: none;
        }

        ol.outline.shadow {
            border-left: 1px solid gray;
            margin: 2px;
            padding-left: 10px;
        }

        span.sec_number {
            display: inline;
            font-weight: bold;
            padding-right: 1ex;
        }

        span.sec_prefix {
            display: none;
        }

        #output[data-numbering="0"] span.sec_number {
            display: none;
        }

        #output[data-numbering="2"] span.sec_prefix {
            display: inline;
        }

        li.root {
            display: none;
        }

        #output.show_roots li.root {
            display: block;
        }

        li.root>span {
            color: gray;
            font-variant: small-caps;
        }

        span.no_title {
            font-style: italic;
        }

        span.details {
            display: none;
            color: gray;
            padding-left: 1ex;
        }

        #output.show_elements span.details {
            display: inline;
        }
    </style>
</head>

<body id="top">
    <section class="section">
        <h1 class="title has-text-centered mb-5">HTML5 Outliner</h1>
        <div class="box">
            <div class="columns">
                <div class="column">
                    <h2 class="is-size-5 has-text-weight-semibold">Input HTML</h2>
                    <section id="input" class="mt-3">
                        <div class="columns ">
                            <div class="column">
                                <div class="file">
                                    <label class="file-label">
                                        <input class="file-input" id="file_input" type="file" name="resume">
                                        <span class="file-cta">
                                            <span class="file-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" height="24"
                                                    viewBox="0 -960 960 960" width="24">
                                                    <path
                                                        d="M440-200h80v-167l64 64 56-57-160-160-160 160 57 56 63-63v167ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z" />
                                                </svg>
                                            </span>
                                            <span class="ml-2 file-label">
                                                Choose a file…
                                            </span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="has-text-right">
                                <button onclick="reset();"
                                    class="button is-danger is-rounded has-text-weight-bold">Reset </button>
                                <button onclick="outline();"
                                    class="button is-success mr-3 is-rounded has-text-weight-bold">Show outline
                                </button>
                            </div>
                        </div>

                        <div class="options" id="input_options">
                            <input id="url_input" type="hidden" value="" />
                            <div class="has-text-right mb-2">
                                <p><input id="xml_parser" type="checkbox" /><label for="xml_parser">Parse as XML</label>
                                </p>
                                <div style="clear: both;"></div>
                            </div>
                        </div>

                        <textarea id="direct_input" rows="10" placeholder="Enter your HTML here.." class="textarea">&lt;body&gt;
	&lt;h4&gt;Apples&lt;/h4&gt;
	&lt;p&gt;Apples are fruit.&lt;/p&gt;
	&lt;section&gt;
		&lt;h2&gt;Taste&lt;/h2&gt;
		&lt;p&gt;They taste lovely.&lt;/p&gt;
		&lt;h6&gt;Sweet&lt;/h6&gt;
		&lt;p&gt;Red apples are sweeter than green ones.&lt;/p&gt;
		&lt;blockquote cite="me"&gt;But green ones are better!&lt;/blockquote&gt;
		&lt;h1&gt;Color&lt;/h1&gt;
		&lt;p&gt;Apples come in various colors.&lt;/p&gt;
	&lt;/section&gt;
&lt;/body&gt;</textarea>

                    </section>
                </div>

                <div class="column mx-5">
                    <section id="outline">
                        <h2 class="is-size-5 has-text-weight-semibold">Outline</h2>
                        <div class="box mt-3" style="height: 90%;">
                            <div class="options mt-5" id="output_options">
                                Numbering:
                                <div class="select is-small">
                                    <select id="numbering">
                                        <option value="0">None</option>
                                        <option value="1" selected="">Simple</option>
                                        <option value="2">Nested</option>
                                    </select>
                                </div>
                                Show:
                                <input id="show_elements" class="mx-2" type="checkbox" /><label
                                    for="show_elements">Elements</label>
                                <input id="show_roots" type="checkbox" class="mx-2" /><label for="show_roots">All
                                    sectioning
                                    roots</label>
                            </div>
                            <hr>
                            <div id="output" data-numbering="1">
                            </div>
                        </div>
                    </section>
                    <div style="clear: both;">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>